<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<title>NC Designs Studio | AMP Version</title>
<link rel="canonical" href="https://ncdesigns-studio.com/index.html" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "ProfessionalService",
    "name": "NC Designs Studio",
    "image": "https://ncdesigns-studio.com/images/081815ncdesigns-logo-114x114.png",
    "address": {
      "@type": "PostalAddress",
      "name": "16 Record Street, Stoughton MA 02072"
    },
    "priceRange": "$50-$100",
    "telephone": "7814360309"
}
</script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
<style amp-custom>
body{font-family: "Ubuntu", sans-serif;}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}
.container:before,
.container:after {
    display: table;
    content: " "
}
.container:after {
    clear: both
}
.container:before,
.container:after {
    display: table;
    content: " "
}
.container:after {
    clear: both
}
.page-header{
    text-align:center;
}
.page-header h1 {
  color: #25408f;
  text-shadow: 0 0 0.25em rgba(0, 0, 0, 0.5);
}
.page-header h1 small {
  color: #c26f1f;
  text-shadow: 0 0 0.25em rgba(0, 0, 0, 0.5);
}
@media(min-width:768px) {
    .container {
        width: 750px
    }
}
@media(min-width:992px) {
    .container {
        width: 970px
    }
}
@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}
p{
    line-height:1.4em;
}
.carousel-wrapper{
    text-align:center;margin:0 auto;
}
</style>
</head>
<body class="container">
<div class="page-header"><h1>NC Designs Studio v.AMP<br><small>Specializing in web coding</small></h1></div>
<p>Hi, I typed this greeting with the help of a cloud editor. As I work through this message, I look back on a time when I could work only from my mac. These days, I'm spending more and more time exploring tech tools that will support my aspirations to work remotely and maintain sites wherever and whenever.</p>
<p>Moreso than coding, I find THIS is what makes my work a pleasure - problem solving to build sites quicker and leaner.</p>
<p>And building this site is fun. These pages are a series of explorations into the latest web practices and utilities. To see more, please have a look at some of my finished projects on the portfolio page. Incidently, these sites have been maintained, at times, right from my phone.</p>
<div class="carousel-wrapper">
<h2>Check out my work</h2>

  <amp-carousel width=300 height=400 controls autoplay type="slides">
  <amp-img src="https://i.imgur.com/A2eP7ZD.jpg" layout="responsive" width=480 height=400></amp-img>
  <amp-img src="https://i.imgur.com/NSIP9lF.jpg?1" layout="responsive" width=480 height=400></amp-img>
  <amp-img src="https://i.imgur.com/OCBk87j.png" layout="responsive" width=480 height=400></amp-img>
  <amp-img src="https://i.imgur.com/4OXZIeq.jpg" layout="responsive" width=480 height=400></amp-img>
</amp-carousel>
</div>
<p>If you're looking for help on maintaining or upgrading your site, I can be reached through several channels:</p>
<div itemscope="" itemtype="http://schema.org/">
<ul role="list" class="grid_contact-info">
<li role="listitem">Email: <a href="mailto:info@ncdesigns-studio.com">info@ncdesigns-studio.com</a></li>
<li role="listitem"><a target="_blank" title="facebook.com/ncdesignsstudi0" href="https://www.facebook.com/ncdesignsstudi0" class="btn btn-default">Facebook</a></li>
<li role="listitem"><a title="behance.net/ncdesigns" target="_blank" href="https://www.behance.net/ncdesigns" class="btn btn-default">Behance</a></li>
<li role="listitem"><a title="linkedin.com/pub/nelson-correia" target="_blank" href="https://www.linkedin.com/pub/nelson-correia/10/493/b14" class="btn btn-default">LinkedIn</a></li>
<li role="listitem"><a title="plus.google.com/+Ncdesigns-studio" target="_blank" href="https://plus.google.com/+Ncdesigns-studio" class="btn btn-default">Google+</a></li>
<li role="listitem">Phone: <a href="tel:7814360309">7814360309</a></li>
</ul>
</div>
</body>
</html>